# Bazarche

./: .gitignore  Bazarche.sln  README.md
App.Domain.AppServices/: App.Domain.AppServices.csproj
App.Domain.AppServices/Booth/: BoothAppServices.cs
App.Domain.AppServices/Product/: AuctionAppServices.cs  BidAppServices.cs  BoothProductAppServices.cs  CategoryAppServices.cs  CommentAppServices.cs  OrderAppServices.cs  OrderItemAppServices.cs  ProductAppServices.cs
App.Domain.AppServices/User/: AddressAppServices.cs  AdminAppServices.cs  CustomerAppServices.cs  IdentityAppServices.cs  SellerAppServices.cs  WageAppServices.cs
App.Domain.Core/: App.Domain.Core.csproj
App.Domain.Core/Booths/Contracts/IRepositories/: IBoothRepository.cs  IMedalRepository.cs
App.Domain.Core/Booths/Dtos/Booths/: BoothCreateDto.cs  BoothOutputDto.cs  BoothUpdateDto.cs
App.Domain.Core/Booths/Dtos/Medals/: MedalCreateDto.cs  MedalOutputDto.cs  MedalUpdateDto.cs
App.Domain.Core/Booths/Entities/: Booth.cs  Medal.cs
App.Domain.Core/Common/Contracts/IRepositories/: IPictureRepository.cs
App.Domain.Core/Common/Dtos/Pictures/: PictureCreateDto.cs  PictureOutputDto.cs  PictureUpdateDto.cs
App.Domain.Core/Common/Entities/: Picture.cs
App.Domain.Core/Products/Contracts/IRepositories/: IAuctionRepository.cs  IBidRepository.cs  IBoothProductRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs
App.Domain.Core/Products/Dtos/Auctions/: AuctionCreateDto.cs  AuctionOutputDto.cs  AuctionUpdateDto.cs
App.Domain.Core/Products/Dtos/Bids/: BidCreateDto.cs  BidOutputDto.cs  BidUpdateDto.cs
App.Domain.Core/Products/Dtos/BoothProducts/: BoothProductCreateDto.cs  BoothProductOutputDto.cs  BoothProductUpdateDto.cs
App.Domain.Core/Products/Dtos/Categories/: CategoryCreateDto.cs  CategoryOutputDto.cs  CategoryUpdateDto.cs
App.Domain.Core/Products/Dtos/Comments/: CommentCreateDto.cs  CommentOutputDto.cs  CommentUpdateDto.cs
App.Domain.Core/Products/Dtos/OrderItems/: OrderItemCreateDto.cs  OrderItemOutputDto.cs  OrderItemUpdateDto.cs
App.Domain.Core/Products/Entities/: Auction.cs  Bid.cs  BoothProduct.cs  Category.cs  Comment.cs  Order.cs  OrderItem.cs  Product.cs  ProductAction.cs
App.Domain.Core/User/Entities/: Address.cs  Admin.cs  Customer.cs  Seller.cs
App.Domain.Core/_Booth/Entities/: Booth.cs  Medal.cs
App.Domain.Core/_Common/Entities/: Picture.cs
App.Domain.Core/_Common/Enums/: FileServicesEntityType.cs
App.Domain.Core/_Products/Entities/: Attributes.cs  Auction.cs  Bid.cs  BoothProduct.cs  Category.cs  Comment.cs  Order.cs  OrderItem.cs  Product.cs  ProductAttributeValue.cs
App.Domain.Core/_Products/Enums/: AddBidResult.cs  AuctionStatus.cs  BoothProductStatus.cs  OrderStatus.cs
App.Domain.Core/_User/Entities/: Address.cs  Admin.cs  AppRole.cs  AppUser.cs  Customer.cs  Province.cs  Seller.cs  Wage.cs
App.Domain.Core/_User/Enums/: CustomerSexuality.cs
App.EndPoints.MvcUi/: App.EndPoints.MvcUi.csproj  Program.cs  appsettings.json
App.EndPoints.MvcUi/Controllers/: AuthenticateController.cs  BoothController.cs  CartController.cs  CommentController.cs  CustomerBaseController.cs  CustomerBidController.cs  CustomerController.cs  HomeController.cs  ProductController.cs
App.EndPoints.MvcUi/Models/: ErrorViewModel.cs
App.EndPoints.MvcUi/Models/Authenticate/: CustomerRegisterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SellerRegisterViewModel.cs
App.EndPoints.MvcUi/Models/Home/: AuctionViewModel.cs  BoothViewModel.cs  BoothWithProductsViewModel.cs  CategoriesViewModel.cs  CategoryProductsViewModel.cs  IndexViewModel.cs  ProductBoothPricesViewModel.cs  ProductViewModel.cs
App.EndPoints.MvcUi/Models/_Auctions/: CustomerAuctionsBidViewModel.cs  GatAllAuctionsViewModel.cs
App.EndPoints.MvcUi/Models/_Bid/: CreateBidViewModel.cs
App.EndPoints.MvcUi/Models/_Comment/: CommentViewModel.cs  UpdateCommentViewModel.cs
App.EndPoints.MvcUi/Models/_Customer/: CommentViewModel.cs  CustomerCartViewModel.cs  CustomerDetailsViewModel.cs  CustomerOrderViewModel.cs  EditCustomerViewModel.cs  IncreaseWalletViewModel.cs  OrderItemViewModel.cs
App.EndPoints.MvcUi/Properties/: launchSettings.json
App.EndPoints.MvcUi/ViewComponents/: BoothNavbarViewComponent.cs  CategorySidebarViewComponent.cs  CustomerCartViewComponent.cs  CustomerPanelSidebarViewComponent.cs  ParentCategoryNavbarViewComponent.cs
App.EndPoints.MvcUi/Views/: _ViewImports.cshtml
App.EndPoints.MvcUi/Views/Authenticate/: CustomerRegister.cshtml  Login.cshtml  SellerRegister.cshtml
App.EndPoints.MvcUi/Views/Booth/: BoothsList.cshtml
App.EndPoints.MvcUi/Views/Comment/: CreateComment.cshtml  EditComment.cshtml  GetAll.cshtml
App.EndPoints.MvcUi/Views/Customer/: AllAuctions.cshtml  EditProfile.cshtml  IncreaseWallet.cshtml  Index.cshtml  OrderDetails.cshtml  Profile.cshtml
App.EndPoints.MvcUi/Views/CustomerBid/: Create.cshtml
App.EndPoints.MvcUi/Views/Home/: AllBoothsList.cshtml  CategoryProduct.cshtml  Error.cshtml  GetAuctions.cshtml  Index.cshtml
App.EndPoints.MvcUi/Views/Product/: BoothProducts.cshtml  CategoryProduct.cshtml  ProductFullPage.cshtml
App.EndPoints.MvcUi/Views/Shared/: _Layout.cshtml
App.Infra.Configs/: App.Infra.Configs.csproj
App.Infra.Configs/IdentityConfiguration/: CustomIdentityError.cs  IdentityConfig.cs
App.Infra.Data.Repos.Ef/: App.Infra.Data.Repos.Ef.csproj
App.Infra.Data.Repos.Ef/Booths/: BoothRepository.cs  MedalRepository.cs
App.Infra.Data.Repos.Ef/Commons/: PictureRepository.cs  SaveChangesRepository.cs
App.Infra.Data.Repos.Ef/Products/: AuctionRepository.cs  BidRepository.cs  BoothProductRepository.cs  CategoryRepository.cs  CommentRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  ProvinceRepository.cs
App.Infra.Data.Repos.Ef/Users/: AddressRepository.cs  AdminRepository.cs  CustomerRepository.cs  SellerRepository.cs  WageRepository.cs
App.Infra.Hangfire/: App.Infra.Hangfire.csproj  HangfireServices.cs
(+381 files in other folders)
