<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Booth\" />
    <Folder Include="Common\" />
    <Folder Include="Product\" />
    <Folder Include="User\" />
  </ItemGroup>

</Project>
