<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Booths\Contracts\IAppServices\" />
    <Folder Include="Booths\Contracts\IServices\" />
    <Folder Include="Booths\Enums\" />
    <Folder Include="Common\Contracts\IAppServices\" />
    <Folder Include="Common\Contracts\IServices\" />
    <Folder Include="Common\Enums\" />
    <Folder Include="Products\Contracts\IAppServices\" />
    <Folder Include="Products\Contracts\IServices\" />
    <Folder Include="Products\Enums\" />
    <Folder Include="User\Contracts\IAppServices\" />
    <Folder Include="User\Contracts\IServices\" />
    <Folder Include="User\Enums\" />
  </ItemGroup>

</Project>
